{
  "name": "hugo-module-maku-blog",
  "version": "0.0.1",
  "description": "まく専用 Hugo テーマです。",
  "scripts": {
    "lint": "stylelint \"assets/**/*.{css,scss}\"",
    "fix": "stylelint --fix \"assets/**/*.{css,scss}\""
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0"
  }
}
